<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Disable null warnings -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <NoWarn>$(NoWarn);CS8625</NoWarn>
    <NoWarn>$(NoWarn);CS8600</NoWarn>
    <NoWarn>$(NoWarn);CS8601</NoWarn>
    <NoWarn>$(NoWarn);CS8602</NoWarn>
    <NoWarn>$(NoWarn);CS8604</NoWarn>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
    <NoWarn>$(NoWarn);CS8622</NoWarn>
    <NoWarn>$(NoWarn);IDE0305</NoWarn>
    <NoWarn>$(NoWarn);IDE0057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.4" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.0" />
  </ItemGroup>

</Project>